# pacman packagelist for base install

### base/kernel packages
base
base-devel
linux
linux-firmware
linux-headers
#linux-lts
#linux-lts-headers

### shell
fish

### bootloader
efibootmgr
grub
os-prober

### filesystem
dosfstools
lvm2
ntfs-3g
#cifs-utils
#smbclient

### audio drivers
#alsa-utils
#playerctl
#pulseaudio

### text editor
neovim

### basic utilities
bat
bandwhich
bpytop
exa
#ffmpeg
fzf
git
hwinfo
man-db
man-pages
p7zip
perl-rename
rsync
sudo
texinfo
which

### misc utilities
hardinfo
neofetch
trash-cli
#youtube-dl

### languages
clang
gcc
jdk-openjdk
#jdk8-openjdk
jre-openjdk
npm
python
python-pip
python-wheel
#python2
#python2-pip
#ruby
rust

### development
#cgdb
#cmake
ctags
#libscanmem
make
tig

### terminal
#highlight
ranger


### network
dhcpcd
networkmanager
openssh
wget
curl
#speedtest-cli
#bind
