# pacman packagelist for desktop environments

### graphics drivers
#nvidia
#nvidia-dkms
#nvidia-settings
#nvidia-utils
#xf86-video-vesa

### text editor
#gedit
#hexedit

### development
meld

### terminal
#alacritty
#gnome-terminal
kitty

### printing
#foomatic-db
#foomatic-db-engine
#foomatic-db-ppds
#hplip
cups
cups-pdf

### media viewers
#feh
#w3m
#zathura-ps
mpv
sxiv
zathura
zathura-pdf-mupdf

### desktop environment
#dunst
#i3-gaps
#light-locker
#lightdm
#lightdm-webkit-theme-litarvan
#lightdm-webkit2-greeter
#pcmanfm
#unclutter
flameshot
gtk2fontsel
libnotify
lxappearance
network-manager-applet
numlockx
perl-file-mimeinfo
qalculate-gtk
udiskie

### web browsers
chromium
firefox
thunderbird
tor
torbrowser-launcher

### media editors
#gpick
gimp
inkscape
libreoffice-fresh
obs-studio

### messaging
discord
signal-desktop
