# baseline packages
base
cloud-init
hyperv
linux
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox

# extra packages
arch-install-scripts
b43-fwcutter
base-devel
borg
broadcom-wl
btrfs-progs
crda
curl
dhcpcd
diffutils
dosfstools
edk2-shell
efibootmgr
ethtool
exa
exfatprogs
fish
fzf
git
gnu-netcat
gpm
gptfdisk
hdparm
ipw2100-fw
ipw2200-fw
iwd
kitty-terminfo
linux-atm
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
mtools
neovim
nfs-utils
nmap
ntfs-3g
nvme-cli
pacman-contrib
parted
perl-rename
python
ranger
reflector
rsync
screen
smartmontools
squashfs-tools
systemd-resolvconf
terminus-font
trash-cli
usb_modeswitch
usbmuxd
usbutils
vi
wget
wireless-regdb
wireless_tools
wpa_supplicant
