[options]
HoldPkg     = pacman glibc
Architecture = auto
ParallelDownloads = 5
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[aur-packages]
SigLevel = Optional TrustAll
Server = file:///usr/local/lib/aur-packages

#[testing]
#Include = /etc/pacman.d/mirrorlist

[core]
# custom repo which includes the following packages from the AUR:
# rmtrash
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

#[community-testing]
#Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

#[multilib-testing]
#Include = /etc/pacman.d/mirrorlist

#[multilib]
#Include = /etc/pacman.d/mirrorlist
